MainWindow.xaml

<Window x:Class="NPolynomDistances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPolynomDistances"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20"
            MouseDown="MainBorder_MouseDown">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0.2" />
                <GradientStop Color="Cyan" Offset="0.4" />
                <GradientStop Color="Aquamarine" Offset="0.7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="50"
                    Background="White"
                    Width="50"
                    Height="50" 
                    Margin="30 5 0 0"
                    HorizontalAlignment="Left">
                <Image 
                    Grid.Row="0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    Margin="5 0"
                    Source="Images/polynom.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    />
            </Border>
            <TextBlock VerticalAlignment="Center"
                       Height="40"
                       Width="230"
                       Text="Промежутки корней многочлена степени N"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="18" Margin="95,10,75,10"
                       FontFamily="Fonts/vinSans.ttf"
                       FontWeight="Medium"
                     />

            <Button Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="32"
                    Height="31"
                    Margin="0 0 20 0"
                    Click="Button_Click"
                    BorderThickness="0">
                <icon:PackIconMaterial Kind="ExitToApp" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Width="30"
                                   Height="30"
                                   Foreground="Red">
                </icon:PackIconMaterial>
            </Button>

            <StackPanel Grid.Row="1">
                <Expander Header="Описание"
                          Grid.Column="0"
                          Grid.Row="1"
                          FontSize="20"
                          Width="380"
                          Height="200"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="15 10 0 0">
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Name="rules"
                               Width="350"
                               Height="180"
                               VerticalAlignment="Top"
                               Margin="0 0 40 0"
                               FontSize="16"
                               TextWrapping="Wrap">
                    </TextBlock>
                </Expander>

                <Border CornerRadius="12"
                        Background="White"
                        Width="230"
                        Height="28"
                        HorizontalAlignment="Left"
                        Margin="15 15 0 0"
                        >

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Border.Effect>
                    <TextBlock Text="Введите коэффициенты:" 
                           Margin="10 0 0 0"
                           Width="210"
                           FontSize="18"
                           HorizontalAlignment="Left" 
                           TextAlignment="Center"
                           />
                </Border>
                

                <Border CornerRadius="12"
                        Background="White"
                        Width="250"
                        Height="30"
                        Margin="0 15 0 0"
                        >

                    <TextBox Width="240"
                             Height="25"
                             BorderThickness="0"
                             FontSize="16"
                             TextAlignment="Center"
                             FontWeight="Medium"
                             Name="polynomInput"
                             PreviewTextInput="polynomInput_PreviewTextInput"
                             TextChanged="polynomInput_TextChanged"/>
                </Border>

                <Border CornerRadius="12"
                        Background="White"
                        Width="230"
                        Height="28"
                        HorizontalAlignment="Left"
                        Margin="15 15 0 0"
                        >

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" />
                    </Border.Effect>
                    <TextBlock Text="Введите значение X:" 
                           Width="210"
                           FontSize="18"
                           HorizontalAlignment="Left" 
                           TextAlignment="Center"
                           />
                </Border>


                <Border CornerRadius="12"
                        Background="White"
                        Width="250"
                        Height="30"
                        Margin="0 15 0 0"
                        >

                    <TextBox Width="240"
                             Height="25"
                             BorderThickness="0"
                             FontSize="16"
                             TextAlignment="Center"
                             FontWeight="Medium"
                             Name="xInput"
                             PreviewTextInput="xInput_PreviewTextInput"/>
                </Border>

                
                <Border CornerRadius="12"
                        Background="White"
                        Width="230"
                        Height="28"
                        HorizontalAlignment="Left"
                        Margin="15 15 0 0"
                        >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <TextBlock Text="Полученное выражение:" 
                           Margin="10 0 0 0"
                           Width="210"
                           FontSize="18"
                           HorizontalAlignment="Left" 
                           />
                </Border>

                <Border CornerRadius="12"
                        Background="White"
                        Width="270"
                        Height="30"
                        Margin="0 15 0 0"
                        >

                    <controls:FormulaControl 
                        Name="polynomFormula"
                        HorizontalAlignment="Center"/>
                </Border>

                <Button Margin="0 10"
                        Click="Evaluate_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Width" Value="180" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Button.Style>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Рассчитать промежутки"
                               FontWeight="Medium"
                               FontSize="15"
                               Margin="0 -5"/>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
