ResultWindow.xaml

<Window x:Class="NPolynomDistances.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPolynomDistances"
        mc:Ignorable="d"
        Title="ResultWindow" Height="400" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Closed="Window_Closed">
    <Border CornerRadius="12"
            MouseDown="ResultMainBorder_MouseDown">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0.2" />
                <GradientStop Color="Cyan" Offset="0.4" />
                <GradientStop Color="Aquamarine" Offset="0.7" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Результат"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="90"
                       FontSize="20"
                       FontWeight="Medium"/>

            <StackPanel Grid.Row="1">
                <TextBlock
                           Text="Значение многочлена в заданной точке"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           />

                <TextBlock Margin="0 10 0 0"
                           Name="resultXTextBlock"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           Width="200"
                           TextAlignment="Center"
                           />

                <TextBlock Margin="0 20 0 0"
                           Text="Промежутки корней многочлена"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           />

                <TextBlock Margin="0 10 0 0"
                           Name="rangesTextBlock"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="15"
                           FontWeight="Medium"
                           Width="200"
                           Height="100"
                           />
                <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Margin="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Button.Style>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>

                    <TextBlock Text="Закрыть"
                               FontWeight="Medium"
                               FontSize="15"
                               />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
